#main-container{
    background-color:honeydew;
    display: flex;
    gap: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px;
}
header{
    background-color:lightslategrey;
    text-align: center;
}
nav{
    background-color: lightslategray;
    text-align: center;

}
#side-content{
    width: 15%;
}
#photo-container{
    display: grid;
    gap:20px;
    width:100%;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr)) ;
}
.photos img{
    width:100%;
    height:90%;
    object-fit: cover;

}
.photos{
    grid-column:span 2;
    text-align: center;
  font-size:20px;
}
#item1{
    grid-column-start: 1;
    grid-column-end: 5;
}
a:link {
    color:black;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  footer{
    background-color: lightslategray;
  }
